[Keys]
Count=13

[Key0]
Caption=1
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=0
Y=0
ImageIndex=-1
ShowBackGround=1

[Key1]
Caption=2
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=64
Y=0
ImageIndex=-1
ShowBackGround=1

[Key2]
Caption=3
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=128
Y=0
ImageIndex=-1
ShowBackGround=1

[Key3]
Caption=4
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=0
Y=60
ImageIndex=-1
ShowBackGround=1

[Key4]
Caption=5
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=64
Y=60
ImageIndex=-1
ShowBackGround=1

[Key5]
Caption=6
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=128
Y=60
ImageIndex=-1
ShowBackGround=1

[Key6]
Caption=7
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=0
Y=120
ImageIndex=-1
ShowBackGround=1

[Key7]
Caption=8
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=64
Y=120
ImageIndex=-1
ShowBackGround=1

[Key8]
Caption=9
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=128
Y=120
ImageIndex=-1
ShowBackGround=1

[Key9]
Caption=0
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=192
Y=120
ImageIndex=-1
ShowBackGround=1

[Key10]
Caption=cancel
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=128
Height=60
X=192
Y=60
ImageIndex=-1
ShowBackGround=1

[Key11]
Caption=OK
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=128
Height=60
X=192
Y=0
ImageIndex=-1
ShowBackGround=1

[Key12]
Caption=←
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=64
Height=60
X=256
Y=120
ImageIndex=-1
ShowBackGround=1

[KeyBoard]
Width=320
Height=180

