format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: SAMD21XplainedPro
  device: SAMD21J18A-AU
details: null
application: null
middlewares:
  USB_CHAPTER_9:
    user_label: USB_CHAPTER_9
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Chapter_9
    functionality: USB_Chapter_9
    api: USB:Protocol:Core
    dependencies: {}
  USB_CLASS_HUB:
    user_label: USB_CLASS_HUB
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_HUB
    functionality: USB_Class_HUB
    api: USB:Protocol:HUB
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_CLASS_HID:
    user_label: USB_CLASS_HID
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_HID
    functionality: USB_Class_HID
    api: USB:Protocol:HID
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_CLASS_CDC:
    user_label: USB_CLASS_CDC
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_CDC
    functionality: USB_Class_CDC
    api: USB:Protocol:CDC
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_CLASS_MSC:
    user_label: USB_CLASS_MSC
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_MSC
    functionality: USB_Class_Mass_Storage_(MSC)
    api: USB:Protocol:MSC
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_CLASS_VENDOR:
    user_label: USB_CLASS_VENDOR
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_VENDOR
    functionality: USB_Class_VENDOR
    api: USB:Protocol:VENDOR
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_DEVICE_CORE_INSTANCE:
    user_label: USB_DEVICE_CORE_INSTANCE
    configuration:
      usbd_hs_sp: false
    definition: Atmel:USB:0.0.1::USB_Device_Core
    functionality: USB_Device_Core
    api: USB:Device:Core
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
      USB Device instance: USB_0
  USB_DEVICE_COMPOSITE_0:
    user_label: USB_DEVICE_COMPOSITE_0
    configuration:
      conf_usb_composite_cdc_echo_demo: true
      conf_usb_composite_hid_keyboard_demo: true
      conf_usb_composite_hid_mouse_demo: true
      conf_usb_msc_lun0_capacity: 22
      conf_usb_msc_lun0_enable: true
      conf_usb_msc_lun0_rmb: true
      conf_usb_msc_lun1_enable: false
      conf_usb_msc_lun1_rmb: true
      conf_usb_msc_lun2_capacity: 22
      conf_usb_msc_lun2_enable: false
      conf_usb_msc_lun2_rmb: true
      conf_usb_msc_lun3_capacity: 22
      conf_usb_msc_lun3_enable: false
      conf_usb_msc_lun3_rmb: true
      conf_usb_msc_lun_buf_sectors: 4
      usb_composite_bcddevice: 256
      usb_composite_bcdusb: USB 2.0 version
      usb_composite_bconfigval: 1
      usb_composite_bmattri: Bus power supply, not support for remote wakeup
      usb_composite_bmaxpksz0: 64 bytes
      usb_composite_bmaxpower: 50
      usb_composite_bnumconfig: 1
      usb_composite_cdc_acm_comm_int_maxpksz: 64 bytes
      usb_composite_cdc_acm_data_buckout_maxpksz: 64 bytes
      usb_composite_cdc_acm_data_buckout_maxpksz_hs: 512 bytes
      usb_composite_cdc_acm_data_builin_maxpksz: 64 bytes
      usb_composite_cdc_acm_data_builin_maxpksz_hs: 512 bytes
      usb_composite_cdc_acm_data_bulkin_epaddr: EndpointAddress = 0x81
      usb_composite_cdc_acm_data_bulkout_epaddr: EndpointAddress = 0x01
      usb_composite_cdc_acm_epaddr: EndpointAddress = 0x82
      usb_composite_cdc_acm_support: true
      usb_composite_hid_generic_intin_epaddr: EndpointAddress = 0x85
      usb_composite_hid_generic_intin_maxpksz: 64 bytes
      usb_composite_hid_generic_intout_epaddr: EndpointAddress = 0x03
      usb_composite_hid_generic_intout_maxpksz: 64 bytes
      usb_composite_hid_generic_support: false
      usb_composite_hid_keyboard_intin_epaddr: EndpointAddress = 0x84
      usb_composite_hid_keyboard_intin_maxpksz: 8 bytes
      usb_composite_hid_keyboard_intout_epaddr: EndpointAddress = 0x02
      usb_composite_hid_keyboard_intout_maxpksz: 8 bytes
      usb_composite_hid_keyboard_support: true
      usb_composite_hid_mouse_intin_epaddr: EndpointAddress = 0x83
      usb_composite_hid_mouse_intin_maxpksz: 8 bytes
      usb_composite_hid_mouse_support: true
      usb_composite_iconfig_en: false
      usb_composite_iconfig_str: ''
      usb_composite_idproduct: 9249
      usb_composite_idvender: 1003
      usb_composite_imanufact_en: true
      usb_composite_imanufact_str: OP
      usb_composite_iproduct_en: true
      usb_composite_iproduct_str: Response Box
      usb_composite_iserialnum_en: true
      usb_composite_iserialnum_str: 123456789ABCDEF
      usb_composite_langid: '0x0409'
      usb_composite_msc_bulk_maxpksz: 64 bytes
      usb_composite_msc_bulk_maxpksz_hs: 512 bytes
      usb_composite_msc_bulkin_epaddr: EndpointAddress = 0x85
      usb_composite_msc_bulkout_epaddr: EndpointAddress = 0x03
      usb_composite_msc_demo_en: true
      usb_composite_msc_support: false
      usb_composite_str_en: false
    definition: Atmel:USB:0.0.1::USB_Device_Composite
    functionality: USB_Device_COMPOSITE
    api: USB:Device:COMPOSITE
    dependencies:
      USB Class MSC: USB_CLASS_MSC
      USB Class CDC: USB_CLASS_CDC
      USB Device Stack Core Instance: USB_DEVICE_CORE_INSTANCE
      USB Class VENDOR: USB_CLASS_VENDOR
      USB Class HID: USB_CLASS_HID
      USB Class HUB: USB_CLASS_HUB
  STDIO_REDIRECT_0:
    user_label: STDIO_REDIRECT_0
    configuration: {}
    definition: Atmel:STDIO_redirect:0.0.1::STDIO_Redirect
    functionality: STDIO_Redirect
    api: STDIO:Redirect:IO
    dependencies:
      Target IO: USART_0
  PERSISTENT_STORAGE_0:
    user_label: PERSISTENT_STORAGE_0
    configuration:
      conf_max_item_number: 10
      conf_sector_size: 4096
      conf_storage_memory_start: 65536
    definition: Atmel:PERSISTENT_STORAGE:0.0.1::Internal_Flash_Persistent_storage
    functionality: Persistent_Storage
    api: Persistent-Storage:Internal-Flash-Ultra:Core
    dependencies:
      Flash instance: FLASH_0
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::ADC::driver_config_definition::ADC::HAL:Driver:ADC.Async
    functionality: ADC
    api: HAL:Driver:ADC_Async
    configuration:
      adc_advanced_settings: true
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_gain: 1x
      adc_arch_gaincorr: 0
      adc_arch_inputoffset: 0
      adc_arch_inputscan: 0
      adc_arch_leftadj: false
      adc_arch_offsetcorr: 0
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 8 samples
      adc_arch_startei: false
      adc_arch_syncei: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: I/O ground
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 4
      adc_reference: 1.0V voltage reference
      adc_resolution: 12-bit
    optional_signals:
    - identifier: ADC_0:AIN/1
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::ADC.AIN.1
      name: ADC/AIN/1
      label: AIN/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_enable_irq_setting0: true
      eic_arch_enable_irq_setting1: true
      eic_arch_enable_irq_setting10: true
      eic_arch_enable_irq_setting11: true
      eic_arch_enable_irq_setting12: true
      eic_arch_enable_irq_setting13: true
      eic_arch_enable_irq_setting14: true
      eic_arch_enable_irq_setting15: true
      eic_arch_enable_irq_setting2: true
      eic_arch_enable_irq_setting3: true
      eic_arch_enable_irq_setting4: true
      eic_arch_enable_irq_setting5: true
      eic_arch_enable_irq_setting6: true
      eic_arch_enable_irq_setting7: true
      eic_arch_enable_irq_setting8: true
      eic_arch_enable_irq_setting9: true
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_sense0: Falling-edge detection
      eic_arch_sense1: Falling-edge detection
      eic_arch_sense10: Falling-edge detection
      eic_arch_sense11: Falling-edge detection
      eic_arch_sense12: Falling-edge detection
      eic_arch_sense13: Falling-edge detection
      eic_arch_sense14: Falling-edge detection
      eic_arch_sense15: Falling-edge detection
      eic_arch_sense2: Falling-edge detection
      eic_arch_sense3: Falling-edge detection
      eic_arch_sense4: Falling-edge detection
      eic_arch_sense5: Falling-edge detection
      eic_arch_sense6: Falling-edge detection
      eic_arch_sense7: Falling-edge detection
      eic_arch_sense8: Falling-edge detection
      eic_arch_sense9: Falling-edge detection
      eic_arch_wakeupen0: false
      eic_arch_wakeupen1: false
      eic_arch_wakeupen10: false
      eic_arch_wakeupen11: false
      eic_arch_wakeupen12: false
      eic_arch_wakeupen13: false
      eic_arch_wakeupen14: false
      eic_arch_wakeupen15: false
      eic_arch_wakeupen2: false
      eic_arch_wakeupen3: false
      eic_arch_wakeupen4: false
      eic_arch_wakeupen5: false
      eic_arch_wakeupen6: false
      eic_arch_wakeupen7: false
      eic_arch_wakeupen8: false
      eic_arch_wakeupen9: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/0
      pad: PB00
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.0
      name: EIC/EXTINT/0
      label: EXTINT/0
    - identifier: EXTERNAL_IRQ_0:EXTINT/1
      pad: PB01
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.1
      name: EIC/EXTINT/1
      label: EXTINT/1
    - identifier: EXTERNAL_IRQ_0:EXTINT/2
      pad: PB02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.2
      name: EIC/EXTINT/2
      label: EXTINT/2
    - identifier: EXTERNAL_IRQ_0:EXTINT/3
      pad: PB03
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.3
      name: EIC/EXTINT/3
      label: EXTINT/3
    - identifier: EXTERNAL_IRQ_0:EXTINT/4
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.4
      name: EIC/EXTINT/4
      label: EXTINT/4
    - identifier: EXTERNAL_IRQ_0:EXTINT/5
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.5
      name: EIC/EXTINT/5
      label: EXTINT/5
    - identifier: EXTERNAL_IRQ_0:EXTINT/6
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ_0:EXTINT/7
      pad: PA07
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.7
      name: EIC/EXTINT/7
      label: EXTINT/7
    - identifier: EXTERNAL_IRQ_0:EXTINT/8
      pad: PB08
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.8
      name: EIC/EXTINT/8
      label: EXTINT/8
    - identifier: EXTERNAL_IRQ_0:EXTINT/9
      pad: PB09
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.9
      name: EIC/EXTINT/9
      label: EXTINT/9
    - identifier: EXTERNAL_IRQ_0:EXTINT/10
      pad: PB10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.10
      name: EIC/EXTINT/10
      label: EXTINT/10
    - identifier: EXTERNAL_IRQ_0:EXTINT/11
      pad: PB11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.11
      name: EIC/EXTINT/11
      label: EXTINT/11
    - identifier: EXTERNAL_IRQ_0:EXTINT/12
      pad: PB12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.12
      name: EIC/EXTINT/12
      label: EXTINT/12
    - identifier: EXTERNAL_IRQ_0:EXTINT/13
      pad: PB13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.13
      name: EIC/EXTINT/13
      label: EXTINT/13
    - identifier: EXTERNAL_IRQ_0:EXTINT/14
      pad: PB14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.14
      name: EIC/EXTINT/14
      label: EXTINT/14
    - identifier: EXTERNAL_IRQ_0:EXTINT/15
      pad: PB15
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::EIC.EXTINT.15
      name: EIC/EXTINT/15
      label: EXTINT/15
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 48000000
      $input_id: Digital Frequency Locked Loop (DFLL48M)
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: Digital Frequency Locked Loop (DFLL48M)
      _$freq_output_Generic clock generator 0: 8000000
      _$freq_output_Generic clock generator 1: 8000000
      _$freq_output_Generic clock generator 2: 8000000
      _$freq_output_Generic clock generator 3: 32768
      _$freq_output_Generic clock generator 4: 8000000
      _$freq_output_Generic clock generator 5: 8000000
      _$freq_output_Generic clock generator 6: 8000000
      _$freq_output_Generic clock generator 7: 48000000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: false
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: true
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: true
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_6_RUNSTDBY: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_7_RUNSTDBY: false
      gclk_arch_gen_7_enable: true
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: Digital Frequency Locked Loop (DFLL48M)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::NVMCTRL::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      nvm_arch_cache: false
      nvm_arch_read_mode: No Miss Penalty
      nvm_arch_sleepprm: Wake On Access
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      $input: 8000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 8000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 8000000
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::SERCOM0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 50000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM0/PAD/0
        pad: PA08
        label: MOSI
      - name: SERCOM0/PAD/1
        pad: PA09
        label: SCK
      - name: SERCOM0/PAD/3
        pad: PA11
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  USART_1:
    user_label: USART_1
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA16
        label: TX
      - name: SERCOM1/PAD/1
        pad: PA17
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::SERCOM3::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA22
        label: SDA
      - name: SERCOM3/PAD/1
        pad: PA23
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::SERCOM5::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM5/PAD/2
        pad: PB22
        label: TX
      - name: SERCOM5/PAD/3
        pad: PB23
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::RTC::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      rtc_arch_comp_val: 1024
      rtc_arch_init_reset: true
      rtc_arch_prescaler: Peripheral clock divided by 1
      rtc_cmpeo0: false
      rtc_event_control: false
      rtc_ovfeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: Generic clock generator 0
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Async
    functionality: DAC
    api: HAL:Driver:DAC_Async
    configuration:
      dac_advanced_settings: false
      dac_arch_bdwp: false
      dac_arch_emptyeo: false
      dac_arch_eoen: true
      dac_arch_ioen: false
      dac_arch_leftadj: false
      dac_arch_refsel: Internal 1.0v reference
      dac_arch_runstdby: false
      dac_arch_startei: false
      dac_arch_vpd: false
    optional_signals:
    - identifier: DAC_0:VOUT
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::optional_signal_definition::DAC.VOUT
      name: DAC/VOUT
      label: VOUT
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          dac_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      $input: 32768
      $input_id: Generic clock generator 3
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: Generic clock generator 3
      _$freq_output_8MHz Internal Oscillator (OSC8M): 8000000
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      _$freq_output_Fractional Digital Phase Locked Loop (FDPLL96M): 47998976
      dfll48m_arch_bplckc: true
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: true
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: true
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: false
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_arch_usbcrm: true
      dfll48m_arch_waitlock: false
      dfll48m_mode: Closed Loop Mode
      dfll48m_mul: 48000
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_cstep: 1
      dfll_arch_fstep: 1
      enable_dfll48m: true
      enable_fdpll96m: false
      enable_osc32k: false
      enable_osc8m: true
      enable_osculp32k: true
      enable_xosc: false
      enable_xosc32k: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_runstdby: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_ref_clock: Generic clock generator 3
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: true
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 3 Clock Cycles (92us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: true
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '1'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: false
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USB_0:
    user_label: USB_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::USB::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usb_arch_ep0_cache: Cached by 64 bytes buffer
      usb_arch_ep1_cache: No cache
      usb_arch_ep2_cache: Cached by 8 bytes buffer
      usb_arch_ep3_cache: Cached by 64 bytes buffer
      usb_arch_ep4_cache: No cache
      usb_arch_ep5_cache: No cache
      usb_arch_ep6_cache: No cache
      usb_arch_ep7_cache: No cache
      usb_ep1_I_CACHE: No cache
      usb_ep2_I_CACHE: No cache
      usb_ep3_I_CACHE: No cache
      usb_ep4_I_CACHE: No cache
      usb_ep5_I_CACHE: No cache
      usb_ep6_I_CACHE: No cache
      usb_ep7_I_CACHE: No cache
      usbd_arch_max_ep_n: 5 (EP 0x85 or 0x05)
      usbd_arch_speed: Full speed
      usbd_num_ep_sp: Max possible (by "Max Endpoint Number" config)
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: USB/DM
        pad: PA24
        label: Data-
      - name: USB/DP
        pad: PA25
        label: Data+
    clocks:
      domain_group:
        nodes:
        - name: USB
          input: Generic clock generator 7
          external: false
          external_frequency: 0
        configuration:
          usb_gclk_selection: Generic clock generator 7
pads:
  uC_AUD:
    name: PA02
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA02
    mode: Analog
    user_label: uC_AUD
    configuration: null
  PWR_SENSE:
    name: PA03
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA03
    mode: Analog
    user_label: PWR_SENSE
    configuration: null
  USB_SUSPEND:
    name: PB04
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB04
    mode: Digital input
    user_label: USB_SUSPEND
    configuration:
      pad_pull_config: Pull-down
  AUDENB:
    name: PB05
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB05
    mode: Digital input
    user_label: AUDENB
    configuration:
      pad_pull_config: Pull-down
  PB5:
    name: PB06
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB06
    mode: Digital input
    user_label: PB5
    configuration:
      pad_pull_config: Pull-up
  PB1:
    name: PB07
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB07
    mode: Digital input
    user_label: PB1
    configuration:
      pad_pull_config: Pull-up
  I1:
    name: PB08
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB08
    mode: Digital input
    user_label: I1
    configuration: null
  I2:
    name: PB09
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB09
    mode: Digital input
    user_label: I2
    configuration: null
  I3:
    name: PA04
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA04
    mode: Digital input
    user_label: I3
    configuration: null
  I4:
    name: PA05
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA05
    mode: Digital input
    user_label: I4
    configuration: null
  I5:
    name: PA06
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA06
    mode: Digital input
    user_label: I5
    configuration: null
  I6:
    name: PA07
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA07
    mode: Digital input
    user_label: I6
    configuration: null
  PA08:
    name: PA08
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA08
    mode: Digital output
    user_label: PA08
    configuration: null
  O4:
    name: PA09
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA09
    mode: Digital output
    user_label: O4
    configuration: null
  SD_SS:
    name: PA10
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA10
    mode: Digital output
    user_label: SD_SS
    configuration: null
  PA11:
    name: PA11
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA11
    mode: Digital input
    user_label: PA11
    configuration: null
  I7:
    name: PB10
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB10
    mode: Digital input
    user_label: I7
    configuration: null
  I8:
    name: PB11
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB11
    mode: Digital input
    user_label: I8
    configuration: null
  I9:
    name: PB12
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB12
    mode: Digital input
    user_label: I9
    configuration: null
  I10:
    name: PB13
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB13
    mode: Digital input
    user_label: I10
    configuration: null
  I11:
    name: PB14
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB14
    mode: Digital input
    user_label: I11
    configuration: null
  I12:
    name: PB15
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB15
    mode: Digital input
    user_label: I12
    configuration: null
  PB3:
    name: PA12
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA12
    mode: Digital input
    user_label: PB3
    configuration:
      pad_pull_config: Pull-up
  RX_PWR:
    name: PA13
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA13
    mode: Digital output
    user_label: RX_PWR
    configuration: null
  T5:
    name: PA14
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA14
    mode: Digital output
    user_label: T5
    configuration: null
  T6:
    name: PA15
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA15
    mode: Digital output
    user_label: T6
    configuration: null
  TX1:
    name: PA16
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA16
    mode: Peripheral IO
    user_label: TX1
    configuration: null
  RX1:
    name: PA17
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA17
    mode: Peripheral IO
    user_label: RX1
    configuration: null
  SPI_SS:
    name: PA18
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA18
    mode: Advanced
    user_label: SPI_SS
    configuration:
      pad_direction: Out
      pad_function: C
      pad_initial_level: Low
      pad_pull_config: 'Off'
  PA19:
    name: PA19
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA19
    mode: Digital input
    user_label: PA19
    configuration:
      pad_pull_config: Pull-down
  T4:
    name: PB16
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB16
    mode: Digital output
    user_label: T4
    configuration: null
  T3:
    name: PB17
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB17
    mode: Digital output
    user_label: T3
    configuration: null
  T2:
    name: PA20
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA20
    mode: Digital output
    user_label: T2
    configuration: null
  T1:
    name: PA21
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA21
    mode: Digital output
    user_label: T1
    configuration: null
  IIC_SDA:
    name: PA22
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA22
    mode: I2C
    user_label: IIC_SDA
    configuration: null
  IIC_SCL:
    name: PA23
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA23
    mode: I2C
    user_label: IIC_SCL
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA24
    mode: Advanced
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA25
    mode: Advanced
    user_label: PA25
    configuration: null
  TXD:
    name: PB22
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB22
    mode: Peripheral IO
    user_label: TXD
    configuration: null
  RXD:
    name: PB23
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB23
    mode: Peripheral IO
    user_label: RXD
    configuration: null
  SD_CD:
    name: PA27
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA27
    mode: Digital input
    user_label: SD_CD
    configuration:
      pad_pull_config: Pull-up
  DISP_RESET:
    name: PA28
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PA28
    mode: Digital output
    user_label: DISP_RESET
    configuration: null
  PB4:
    name: PB30
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB30
    mode: Digital input
    user_label: PB4
    configuration:
      pad_pull_config: Pull-up
  LCD_IO1:
    name: PB31
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB31
    mode: Digital input
    user_label: LCD_IO1
    configuration: null
  EXT_INT:
    name: PB00
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB00
    mode: Digital input
    user_label: EXT_INT
    configuration:
      pad_pull_config: Pull-down
  SPI_INT:
    name: PB01
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB01
    mode: Digital input
    user_label: SPI_INT
    configuration:
      pad_pull_config: Pull-down
  I0:
    name: PB02
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB02
    mode: Digital input
    user_label: I0
    configuration: null
  PB2:
    name: PB03
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21J18A-AU::pad::PB03
    mode: Digital input
    user_label: PB2
    configuration:
      pad_pull_config: Pull-up
toolchain_options: []
static_files: []
