#platform "Gen4-uLCD-32PT"


// generated 2022. 05. 17. 10:38:13

#MODE RUNFLASH

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"


#inherit "resp_boxConst.inc"

#inherit "CLPrintStrings.inc"

#constant IPDatasize 22

#CONST
    CMDLenMAX   80
    seroutX     $serout
    serinX      $serin
#END



#CONST
    ColorBGimage     0x0020
    ACK         0x06
    NAK         0x15
    ReadCmd     0x80
    WriteCmd    0x00
//  IPD_TYPE    0 // offsets are doubled as FLASH is byte addressable
    Ofs_IPD_P1      2
    Ofs_IPD_P2      4
    Ofs_IPD_P3      6
    Ofs_IPD_P4      8
    Ofs_IPD_P5      10
    Ofs_IPD_P6      12
    Ofs_IPD_P7      14
    Ofs_IPD_DOWN    16
    Ofs_IPD_RELEASE 18
    Ofs_IPD_OBJVIDX 20
// object indexes
    tDipSwitch      0
    tKnob           1
    tRockerSwitch   2
    tRotarySwitch   3
    tGSlider        4
    tTrackbar       5
    tWinButton      6
    tAngularmeter   7   // need to implement use of this, inputs must be ordered first
    tCoolgauge      8
    tCustomdigits   9
    tForm           10
    tGauge          11
    tImage          12
    tKeyboard       13  // this is a special input, does not need to be at front
    tLed            14
    tLeddigits      15
    tMeter          16
    tStrings        17  // also need output strings code
//    tStringUNI      0x3f | 0x40
//    tStringANSII    0x3f
    tThermometer    18
    tUserled        19
    tVideo          20
    tStaticText     21
// Remove, check for non visual objects instead
//    MaxVisObjects   21  // objects that have a visual component 
    tSounds         22
    tTimer          23
    tSpectrum       24
    tScope          25
    tTank           26
    tUserImages     27
    tPinOutput      28
    tPinInput       29 
    t4Dbutton       30    // more inputs 
    tAniButton      31
    tColorPicker    32 
    tUserButton     33     
    tMagicObject    34     
    MaxTotObjects   33 // objects in objects array
//    OT_DISPLAY      22
    OT_REPORT       100
    OT_SETCONST     101
    OT_SETANOTHER   102
    OT_ACTIVATE     103
    OT_NEXTFRAME    104
    OT_PREVFRAME    105
    OT_NEXTSTRING   106
    OT_PREVSTRING   107
    OT_MAGIC        108
// other OT_s Form activate,
// Indexes into LedDigits and CustomDigits arrays
    Ofs_Digits_Left           0
    Ofs_Digits_Digits         2
    Ofs_Digits_MinDigits      4
    Ofs_Digits_Widthdigit     6
    Ofs_Digits_LeadingBlanks  8
// indexes to Strings arrays
    Ofs_String_StartH        0
    Ofs_String_StartL        2
    Ofs_String_Size          4
    Ofs_String_x1            6
    Ofs_String_y1            8
    Ofs_String_x2            10
    Ofs_String_y2            12
    Ofs_String_FGColor       14
    Ofs_String_BGColor       16
    Ofs_String_FontAttribs   18
    Ofs_String_Transparent   20 // bit transparent should 'refresh' background, otherwise rectangle out
    Ofs_String_Ansi          22 // bit defines write/draw routine
    Ofs_String_Form          24 // form this string can be seen in
// Command codes
    READ_OBJ        0
    WRITE_OBJ       1
    WRITE_STR       2
    WRITE_STRU      3
    WRITE_CONTRAST  4
    REPORT_OBJ      5
    REPORT_EVENT    7
    WRITE_MAGIC_BYTES 8
    WRITE_MAGIC_DBYTES  9
    REPORT_MAGIC_EVENT_BYTES 10
    REPORT_MAGIC_EVENT_DBYTES 11
// End P1.inc
    nObjects        76
    nInputs         75
    nAniTimers      0
    nKeyboards      1
    nStrings        20
#END

#CONST
    Ofs_kb_Down
    Ofs_kb_Mvt
    Ofs_kb_State
    Ofs_kb_Ign
    Ofs_kb_Caps
    Ofs_kb_Shift1
    Ofs_kb_Shift2
    Ofs_kb_Ctrl1
    Ofs_kb_Ctrl2
    Ofs_kb_Lock
    Ofs_kb_Buttons
    Ofs_kb_ShiftCaps
#END

#constant KbShiftBit        01
#constant KbCapsBit         02
#constant KbShiftCapsBits   03
#constant KbCtrlBit         04

func refreshstate(var iKB, var oKB)
    var shifted ;
    shifted := oKB[Ofs_kb_State] & KbShiftCapsBits ;
    if (!shifted || (shifted == KbShiftCapsBits))
        shifted := 0 ;
        oKB[Ofs_kb_Caps] := 0 ;
    else
        shifted := 1 ;
        oKB[Ofs_kb_Caps] := 2 ;
    endif
    setkeystate(iKB,shifted) ;
    if (oKB[Ofs_kb_State] & KbCapsBit)
        setkeystate(iKB + oKB[Ofs_kb_Lock],1) ;
    endif
    if ((oKB[Ofs_kb_State] & KbShiftBit) && (shifted))
        setkeystate(iKB + oKB[Ofs_kb_Shift1],1) ;
        setkeystate(iKB + oKB[Ofs_kb_Shift2],1) ;
    endif
    if (oKB[Ofs_kb_State] & KbCtrlBit)
        setkeystate(iKB + oKB[Ofs_kb_Ctrl1],1) ;
        setkeystate(iKB + oKB[Ofs_kb_Ctrl2],1) ;
    endif
endfunc

func kbDown(var iKB, var oKB, var KBKeys, var key)
    var keyval, rtn ;
    oKB[Ofs_kb_Mvt] := 1 ;
    oKB[Ofs_kb_Ign]  := 0 ;
    if ((key == oKB[Ofs_kb_Shift1]) || (key == oKB[Ofs_kb_Shift2]))
        if (oKB[Ofs_kb_State] & KbShiftBit)
            oKB[Ofs_kb_State] &= ~KbShiftBit ;
            oKB[Ofs_kb_Mvt] := 0 ;
        else
            oKB[Ofs_kb_State] |= KbShiftBit ;
        endif
        refreshstate(iKB, oKB) ;
        oKB[Ofs_kb_Ign] := 1 ;
    else if ((key == oKB[Ofs_kb_Ctrl1]) || (key == oKB[Ofs_kb_Ctrl2]))
        if (oKB[Ofs_kb_State] & KbCtrlBit)
            oKB[Ofs_kb_State] &= ~KbCtrlBit ;
            oKB[Ofs_kb_Mvt] := 0 ;
        else
            oKB[Ofs_kb_State] |= KbCtrlBit ;
        endif
        setkeystate(iKB+oKB[Ofs_kb_Ctrl1],oKB[Ofs_kb_Mvt]) ;
        key := oKB[Ofs_kb_Ctrl2] ;
        oKB[Ofs_kb_Ign] := 1 ;
    else if (key == oKB[Ofs_kb_Lock])
        if (oKB[Ofs_kb_State] & KbCapsBit)
            oKB[Ofs_kb_State] &= ~KbCapsBit ;
            oKB[Ofs_kb_Mvt] := 0 ;
        else
            oKB[Ofs_kb_State] |= KbCapsBit ;
        endif
        refreshstate(iKB, oKB) ;
        oKB[Ofs_kb_Ign] := 1 ;
    endif

    if (!oKB[Ofs_kb_Ign])
        if (oKB[Ofs_kb_ShiftCaps])
            keyval := (oKB[Ofs_kb_State] & KbShiftCapsBits) * oKB[Ofs_kb_Buttons] - 1 ;
        else if (((oKB[Ofs_kb_State] & KbShiftCapsBits) == 0) || ((oKB[Ofs_kb_State] & KbShiftCapsBits) == KbShiftCapsBits))
                keyval := - 1 ;
            else
                keyval := oKB[Ofs_kb_Buttons] - 1 ;
        endif
        keyval := KBKeys[key+keyval] ;
        if (oKB[Ofs_kb_State] & KbCtrlBit) keyval &= 0x9F ;
//        SendReport(REPORT_EVENT, tKeyboard, actKB, keyval & 0xff) ;
// sendReport, or KBEvent(actKB, keyval & 0xff) 
	rtn := rKeyboardRoutines[ActiveKeyboard] ;
        rtn(REPORT_EVENT, tKeyboard, ActiveKeyboard, keyval & 0xff) ;
        setkeystate(iKB+key,oKB[Ofs_kb_Mvt]+oKB[Ofs_kb_Caps]) ;
    endif
    oKB[Ofs_kb_Down] := key ;
endfunc

func setkeystate(var key, var idx)
    img_SetWord(hndl, key,IMAGE_INDEX, idx);
    img_Show(hndl,key) ;
endfunc

func kbUp(var iKB, var oKB)
    if (!oKB[Ofs_kb_Ign])
        setkeystate(iKB + oKB[Ofs_kb_Down],oKB[Ofs_kb_Caps]) ;
        if (oKB[Ofs_kb_State] & KbShiftBit)
            oKB[Ofs_kb_State] &= ~KbShiftBit ;
            refreshstate(iKB, oKB) ;
        endif
        if (oKB[Ofs_kb_State] & KbCtrlBit)
            oKB[Ofs_kb_State] &= ~KbCtrlBit ;
            setkeystate(iKB + oKB[Ofs_kb_Ctrl1],0) ;
            setkeystate(iKB + oKB[Ofs_kb_Ctrl2],0) ;
        endif
        oKB[Ofs_kb_Down] := -1 ;
    endif
endfunc

#DATA
    word FormStartIndex 0, 3, 7, 18, 28, 39, 50, 64, 69, 74, 74, 75
    word FormEndIndex 3, 7, 18, 28, 39, 50, 64, 69, 74, 74, 75, 76
    word InputControls 0, 44, -1, 88, -1, -1, -1, 132, 176, 220, 264, 308, 352, -1, -1, -1, -1, -1, 396, 440, 484, 528, 572, -1, -1, -1, -1, -1, 616, 660, 704, 748, 792, -1, 836, -1, -1, -1, 880, 924, 968, 1012, 1056, 1100, 1144, 1188, -1, -1, -1, -1, 1232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1232, 1276, 1320, 1364, 1408, 1452, 1518, 1562, -1, -1, 1606
    word InputData tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 22, 2,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 66, 4,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 110, 6,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 154, 8,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 198, 198, 10,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 242, 242, 12,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 286, 286, 14,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 330, 330, 16,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 374, 374, 18,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 418, 418, 20,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 462, 462, 22,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 506, 506, 24,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 550, 550, 26,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 594, 28,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 638, 30,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 682, 32,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 726, 34,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 770, 36,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 814, 38,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18,
                t4Dbutton, 0, -1, -1, -1, -1, -1, -1, 0, 858, 2,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                t4Dbutton, 0, -1, -1, -1, -1, -1, -1, 0, 902, 4,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 946, 40,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 990, 42,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1034, 44,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1078, 46,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1122, 48,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1166, 50,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1210, 52,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1254, 54,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1298, 56,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1342, 58,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1386, 66,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1430, 64,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,
                tTrackbar, 1, 182, 82, 127, 800, -1, -1, 1474, 1496, 2,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1540, 60,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1584, 62,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1628, 68,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33
    word iStrings0  Strings0StartH, Strings0StartL, Strings0Size, 190, 168, 308, 195, WHITE, BLACK, 0, 1, 1, 1 
    word iStrings1  Strings1StartH, Strings1StartL, Strings1Size, 190, 204, 308, 231, WHITE, BLACK, 0, 1, 1, 1 
    word iStrings2  Strings2StartH, Strings2StartL, Strings2Size, 188, 12, 227, 33, WHITE, BLACK, 0, 1, 1, 4 
    word iStrings3  Strings3StartH, Strings3StartL, Strings3Size, 188, 60, 227, 81, WHITE, BLACK, 0, 1, 1, 4 
    word iStrings4  Strings4StartH, Strings4StartL, Strings4Size, 188, 108, 257, 129, WHITE, BLACK, 0, 1, 1, 4 
    word iStrings5  Strings5StartH, Strings5StartL, Strings5Size, 188, 156, 257, 177, WHITE, BLACK, 0, 1, 1, 4 
    word iStrings6  Strings6StartH, Strings6StartL, Strings6Size, 188, 12, 257, 33, WHITE, BLACK, 0, 1, 1, 5 
    word iStrings7  Strings7StartH, Strings7StartL, Strings7Size, 188, 60, 257, 81, WHITE, BLACK, 0, 1, 1, 5 
    word iStrings8  Strings8StartH, Strings8StartL, Strings8Size, 188, 108, 257, 129, WHITE, BLACK, 0, 1, 1, 5 
    word iStrings9  Strings9StartH, Strings9StartL, Strings9Size, 188, 156, 257, 177, WHITE, BLACK, 0, 1, 1, 5 
    word iStrings10  Strings10StartH, Strings10StartL, Strings10Size, 0, 0, 319, 24, WHITE, BLACK, 0, 1, 1, 6 
    word iStrings11  Strings11StartH, Strings11StartL, Strings11Size, 125, 28, 214, 55, WHITE, BLACK, 0, 1, 1, 6 
    word iStrings12  Strings12StartH, Strings12StartL, Strings12Size, 24, 12, 288, 74, WHITE, BLACK, 0, 1, 1, 10 
    word iStrings13  Strings13StartH, Strings13StartL, Strings13Size, 24, 88, 203, 106, WHITE, BLACK, 0, 1, 1, 10 
    word iStrings14  Strings14StartH, Strings14StartL, Strings14Size, 180, 30, 309, 57, WHITE, BLACK, 0, 1, 1, 3 
    word iStrings15  Strings15StartH, Strings15StartL, Strings15Size, 180, 54, 309, 81, WHITE, BLACK, 0, 1, 1, 3 
    word iStrings16  Strings16StartH, Strings16StartL, Strings16Size, 180, 30, 309, 57, WHITE, BLACK, 0, 1, 1, 2 
    word iStrings17  Strings17StartH, Strings17StartL, Strings17Size, 180, 54, 309, 81, WHITE, BLACK, 0, 1, 1, 2 
    word iStrings18  Strings18StartH, Strings18StartL, Strings18Size, 10, 50, 309, 170, WHITE, BLACK, 0, 1, 1, 11 
    word iStrings19  Strings19StartH, Strings19StartL, Strings19Size, 24, 201, 223, 227, WHITE, BLACK, 0, 1, 1, 10 
    word oDipSwitchs 0
    word oTrackbars 1, iTrackbar0
    word oWinButtons 34, iWinbutton0, iWinbutton1, iWinbutton2, iWinbutton3, iWinbutton4, iWinbutton5, iWinbutton6, iWinbutton7, iWinbutton8, iWinbutton9, iWinbutton10, iWinbutton11, iWinbutton12, iWinbutton13, iWinbutton14, iWinbutton15, iWinbutton16, iWinbutton17, iWinbutton18, iWinbutton19, iWinbutton20, iWinbutton21, iWinbutton22, iWinbutton23, iWinbutton24, iWinbutton25, iWinbutton26, iWinbutton27, iWinbutton28, iWinbutton29, iWinbutton30, iWinbutton31, iWinbutton32, iWinbutton33
    word oForms 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    word oKeyboards 1, iKeyboard0
    word oStringss 20, iStrings0, iStrings1, iStrings2, iStrings3, iStrings4, iStrings5, iStrings6, iStrings7, iStrings8, iStrings9, iStrings10, iStrings11, iStrings12, iStrings13, iStrings14, iStrings15, iStrings16, iStrings17, iStrings18, iStrings19
    word oUserleds 2, iUserled0, iUserled1
    word oStaticTexts 23, iStatictext0, iStatictext1, iStatictext2, iStatictext3, iStatictext4, iStatictext5, iStatictext6, iStatictext7, iStatictext8, iStatictext9, iStatictext10, iStatictext11, iStatictext12, iStatictext13, iStatictext14, iStatictext15, iStatictext16, iStatictext17, iStatictext18, iStatictext19, iStatictext20, iStatictext21, iStatictext22
    word o4Dbuttons 2, i4Dbutton0, i4Dbutton1
    word FormBGcolors 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    word kKeyboardKeystrokes iKeyboard0keystrokes
    word rKeyboardRoutines SendReport
#END

var stringsCV[20] := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], hstrings ;
var dKeyboard[1], ActiveKeyboard ;
// Start P2.inc
var oObjects[MaxTotObjects+1] ;                 // address of objects
var CurrentForm, oldn, ImageTouched ;
var TouchXpos, TouchYpos ;
var GObjectType, TouchState, CurInputData, pInputIndex ;
var comRX[40], cmd[CMDLenMAX] ;

var InputCS, OutputCS ;

// > ? Constant/Global/Data ? <

func seroutCS(var op)
    serout(op) ;
    OutputCS ^= op ;
endfunc

func nak0()
    serout(NAK) ;
    InputCS := 0 ;
endfunc

func seroutOcs()
    serout(OutputCS) ;
    OutputCS := 0 ;
endfunc

func SendReport(var id, var objt, var objn, var val)
    seroutCS(id) ;
    seroutCS(objt) ;
    seroutCS(objn) ;
    seroutCS(val >> 8) ; // first 8 bits
    seroutCS(val) ;
    seroutOcs() ;
endfunc

func TMul(var p1, var p2, var p3)
    var var32[2], var322[2] ;
    umul_1616(var32, p1, *(CurInputData+p2)) ;
    umul_1616(var322, var32[1], *(CurInputData+p3)) ;
    umul_1616(var32, var32[0], *(CurInputData+p3)) ;
    return(var32[1] + var322[0]) ;
endfunc

func ReadObject(var ObjectType, var ObjectIdx)
    var j, k, Objects ;
    Objects := *(oObjects+ObjectType) ;

    j := 2 + ObjectIdx * 2 + Objects ;
     if (ObjectType == tForm)
        k := CurrentForm ;
    else if (ObjectType == tStrings)
        k := stringsCV[ObjectIdx];
        else
        k := img_GetWord(hndl, *j, IMAGE_INDEX);
        if (((ObjectType == tWinButton) || (ObjectType == tAniButton) || (ObjectType == tUserButton) || (ObjectType == t4Dbutton)) && (k)) k := 1 ; // this is not correct for blocked buttons and cannot be fixed as we cannot
                                                                                                                                                    // determine if button is momentary or not which is needed for correct answer.
    endif
    SendReport(REPORT_OBJ, ObjectType, ObjectIdx, k) ;
endfunc


func WriteObject(var ObjectType, var ObjectIdx, var NewVal)
    var i, j, k, Objects ;
    ObjectType &= 0x3f ;
    if (ObjectType == tForm)
        ActivateForm(ObjectIdx) ;
    else
        Objects := *(oObjects+ObjectType)+ObjectIdx*2+2 ;
        i := *(Objects) ;
        switch (ObjectType)
            case tWinButton :
                j := InputControls[oWinButtons[ObjectIdx+1]] ;
                break ;
            case t4Dbutton :
                j := InputControls[o4Dbuttons[ObjectIdx+1]] ;
                break ;
            default : j := -1 ;
        endswitch
        if (j != -1)
            k := img_GetWord(hndl, i , IMAGE_INDEX) ;
            NewVal := NewVal << 1 ;
            if (OVF())      // button group index change
                if (*(j+InputData+Ofs_IPD_P1))
                    k &= 1 ;    // mask off old group index for momentary
                else
                    k &= 3 ;    // mask off old group index for toggle
                endif
            else            // normal set
                if (*(j+InputData+Ofs_IPD_P2) != -1) TurnOffButtons(*(j+InputData+Ofs_IPD_P2)) ;
                k &= 0xfffc ;    // retain only group index for state set
            endif
            NewVal |= k ;
        endif
         if (ObjectType == tStrings)
            PrintStrings(ObjectIdx, NewVal, 0);
        else
            img_SetWord(hndl, i , IMAGE_INDEX, NewVal); // where state is 0 to 2
            img_Show(hndl, i) ; // will only display if form is current
        endif
    endif
endfunc

func TurnOffButtons(var group)
    var j, k, l;
    for (j := 0; j < nInputs; j++)
        k := j*IPDatasize ;
        if (*(InputData+k+Ofs_IPD_P2) == group)
            l := -1 ;
             if (*(InputData+k) == t4Dbutton)
                l := o4Dbuttons[*(InputData+k+Ofs_IPD_OBJVIDX)/2] ;
                img_SetWord(hndl, l, IMAGE_INDEX, 0);
                img_Show(hndl, l);      // only shows on current form
            else if (*(InputData+k) == tWinButton)
                l := oWinButtons[*(InputData+k+Ofs_IPD_OBJVIDX)/2] ;
                img_SetWord(hndl, l, IMAGE_INDEX, 0);
                img_Show(hndl, l);      // only shows on current form
            endif
        endif
    next
endfunc




func ActivateForm(var newform)
    var i, j, *p ;

    if (CurrentForm != -1) // deactivate old form, by disabling all inputs
        for (i := FormStartIndex[CurrentForm]; i <= FormEndIndex[CurrentForm]; i++)
            if (img_GetWord(hndl, i, IMAGE_TAG))
                img_Disable(hndl,i) ;
            endif
        next
    endif
    CurrentForm := newform ;
    // display newform image or clear to image color
    if (FormBGcolors[CurrentForm] != ColorBGimage)
        gfx_Set(BACKGROUND_COLOUR,FormBGcolors[CurrentForm]);
        gfx_Cls() ;
        DoGFXObjects() ;                                    // display GFX 'widgets'
    endif

    // enable inputs
    for (i := FormStartIndex[CurrentForm]; i < FormEndIndex[CurrentForm]; i++)
        j := img_GetWord(hndl, i, IMAGE_TAG) ;
        if (j)
            j-- ;
            img_SetAttributes(hndl, i, I_STAYONTOP+I_ENABLED);        // make sure this is on top of form, if applicable
            //if (j != tKeyboard)
            if ((j <= tWinButton) || (j >= t4Dbutton) )               // enable inputs
                img_ClearAttributes(hndl, i, I_TOUCH_DISABLE);        // ensure touch is enabled
            endif
            img_Show(hndl,i) ; // show initialy, if required
            if (j == tForm)
                DoGFXObjects() ;                                    // display GFX 'widgets' for image backgruobds
            endif
        endif
    next
    for (i := 0; i < nStrings; i++)
        if (stringsCV[i] != -1)
            WriteObject(tStrings, i, stringsCV[i]) ;
        endif
    next

endfunc

func UpdateObjects(var newval)
    var IPidx, otherOBJ ;
    if ( ( img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX) != newval) || (TouchState == Ofs_IPD_RELEASE) ) // only bother if values changed, or release

        img_SetWord(hndl, *(pInputIndex), IMAGE_INDEX, newval);
            img_Show(hndl, *(pInputIndex));      // only shows on current form
        if ((GObjectType == t4Dbutton) || (GObjectType == tUserButton) || (GObjectType == tWinButton))
            if (*(CurInputData+Ofs_IPD_P1))
                newval &= 1;
            else
                newval &= 3;
            endif
            if (newval > 1) newval := 1;
        endif
        IPidx := *(CurInputData+TouchState) ;
        while(IPidx != 0)
            otherOBJ := IPidx + InputData;
            if (*(otherOBJ) == OT_REPORT)
        SendReport(REPORT_EVENT, GObjectType, *(otherOBJ+Ofs_IPD_OBJVIDX), newval) ;
            else if (*(otherOBJ) == OT_MAGIC)
                IPidx := *(otherOBJ+Ofs_IPD_P5) ;
                IPidx(newval) ;
            else if (TouchState == *(otherOBJ+Ofs_IPD_P4))
                if (*(otherOBJ) == OT_ACTIVATE)
                    ActivateForm(*(otherOBJ+Ofs_IPD_P2) ) ;
                    GObjectType := tForm ;
                else if (*(otherOBJ) == OT_SETCONST)
                    newval := *(otherOBJ+Ofs_IPD_P3) ;
                    WriteObject(*(otherOBJ+Ofs_IPD_P1), *(otherOBJ+Ofs_IPD_P2), newval) ;
                else if (*(otherOBJ) == OT_SETANOTHER)
                    WriteObject(*(otherOBJ+Ofs_IPD_P1), *(otherOBJ+Ofs_IPD_P2), newval) ;
                else if (*(otherOBJ) == OT_PREVFRAME)
                    if (img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX))
                        WriteObject(*(otherOBJ+Ofs_IPD_P5),*(otherOBJ+Ofs_IPD_P2),img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX)-1) ;
                    endif
                    newval := img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) ;
                else if (*(otherOBJ) == OT_NEXTFRAME)
                    if (img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) < *(otherOBJ+Ofs_IPD_P3))
                        WriteObject(*(otherOBJ+Ofs_IPD_P5),*(otherOBJ+Ofs_IPD_P2),img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX)+1) ;
                    endif
                    newval := img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) ;
                else if (*(otherOBJ) == OT_PREVSTRING)
                    if (stringsCV[*(otherOBJ+Ofs_IPD_P2)])
                        WriteObject(tStrings,*(otherOBJ+Ofs_IPD_P2),stringsCV[*(otherOBJ+Ofs_IPD_P2)]-1) ;
                    endif
                else if (*(otherOBJ) == OT_NEXTSTRING)
                    if (stringsCV[*(otherOBJ+Ofs_IPD_P2)] < *(otherOBJ+Ofs_IPD_P3)) // fix IPD_P2 not filled in yet
                        WriteObject(tStrings,*(otherOBJ+Ofs_IPD_P2),stringsCV[*(otherOBJ+Ofs_IPD_P2)]+1) ;
                    endif
                endif
            endif
            IPidx := *(otherOBJ+TouchState) ;
        wend
    endif
endfunc

// End P2.inc
func DoGFXObjects()
    switch (CurrentForm)
        case 4:
            gfx_Line(0, 48, 320, 48, SLATEGRAY) ;
            gfx_Line(0, 96, 320, 96, SLATEGRAY) ;
            gfx_Line(0, 144, 320, 144, SLATEGRAY) ;
            gfx_Line(0, 192, 320, 192, SLATEGRAY) ;
        break ;
        case 5:
            gfx_Line(0, 48, 320, 48, SLATEGRAY) ;
            gfx_Line(0, 96, 320, 96, SLATEGRAY) ;
            gfx_Line(0, 144, 320, 144, SLATEGRAY) ;
            gfx_Line(0, 192, 320, 192, SLATEGRAY) ;
        break ;
        case 8:
            gfx_Line(0, 48, 320, 48, SLATEGRAY) ;
        break ;
    endswitch
endfunc

// Start P3.inc
func main()
    var comTX[50], cmdi, i, j, TouchStatus ;

    ActiveKeyboard := -1 ;

    gfx_ScreenMode(LANDSCAPE_R) ;

    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
//    gfx_MoveTo(0, 0);
//    print(mem_Heap()," ") ;
//    gfx_TransparentColour(0x0020);
//    gfx_Transparency(ON);

    // open image control
    hndl := file_LoadImageControl("resp_box.dat", "resp_box.gci", 1);

    // init 'constants'
// End P3.inc

    oObjects[tDipSwitch] := oDipSwitchs ; // dummy as no object there
    oObjects[tKnob] := oDipSwitchs ; // dummy as no object there
    oObjects[tRockerSwitch] := oDipSwitchs ; // dummy as no object there
    oObjects[tRotarySwitch] := oDipSwitchs ; // dummy as no object there
    oObjects[tGSlider] := oDipSwitchs ; // dummy as no object there
    oObjects[tTrackbar] := oTrackbars ;
    oObjects[tWinButton] := oWinButtons ;
    oObjects[tAngularmeter] := oDipSwitchs ; // dummy as no object there
    oObjects[tCoolgauge] := oDipSwitchs ; // dummy as no object there
    oObjects[tCustomdigits] := oDipSwitchs ; // dummy as no object there
    oObjects[tForm] := oForms ;
    oObjects[tGauge] := oDipSwitchs ; // dummy as no object there
    oObjects[tImage] := oDipSwitchs ; // dummy as no object there
    oObjects[tKeyboard] := oKeyboards ;
    oObjects[tLed] := oDipSwitchs ; // dummy as no object there
    oObjects[tLeddigits] := oDipSwitchs ; // dummy as no object there
    oObjects[tMeter] := oDipSwitchs ; // dummy as no object there
    oObjects[tStrings] := oStringss ;
    oObjects[tThermometer] := oDipSwitchs ; // dummy as no object there
    oObjects[tUserled] := oUserleds ;
    oObjects[tVideo] := oDipSwitchs ; // dummy as no object there
    oObjects[tStaticText] := oStaticTexts ;
    oObjects[tSounds] := oDipSwitchs ; // dummy as no object there
    oObjects[tTimer] := oDipSwitchs ; // dummy as no object there
    oObjects[tSpectrum] := oDipSwitchs ; // dummy as no object there
    oObjects[tTank] := oDipSwitchs ; // dummy as no object there
    oObjects[tUserImages] := oDipSwitchs ; // dummy as no object there
    oObjects[tPinOutput] := oDipSwitchs ; // dummy as no object there
    oObjects[tPinInput] := oDipSwitchs ; // dummy as no object there
    oObjects[t4Dbutton] := o4Dbuttons ;
    oObjects[tAniButton] := oDipSwitchs ; // dummy as no object there
    oObjects[tColorPicker] := oDipSwitchs ; // dummy as no object there
    oObjects[tUserButton] := oDipSwitchs ; // dummy as no object there
    hFonts[0] := file_LoadImageControl("resp_box.d01", "resp_box.g01", 1)  ;
    hFonts[2] := file_LoadImageControl("resp_box.d07", "resp_box.g07", 1)  ;
    hFonts[10] := file_LoadImageControl("resp_box.d0F", "resp_box.g0F", 1)  ;
    hFonts[12] := FONT3 ;
    hFonts[13] := FONT3 ;
    hFonts[18] := FONT3 ;
    hFonts[19] := FONT3 ;
    hFonts[1] := hFonts[0] ;
    hFonts[3] := hFonts[2] ;
    hFonts[4] := hFonts[2] ;
    hFonts[5] := hFonts[2] ;
    hFonts[6] := hFonts[2] ;
    hFonts[7] := hFonts[2] ;
    hFonts[8] := hFonts[2] ;
    hFonts[9] := hFonts[2] ;
    hFonts[11] := hFonts[0] ;
    hFonts[14] := hFonts[0] ;
    hFonts[15] := hFonts[0] ;
    hFonts[16] := hFonts[0] ;
    hFonts[17] := hFonts[0] ;
    dKeyboard[0] := oKeyboard0 ;
// Start P4.inc
    hstrings := file_Open("resp_box.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    // init comms
    com_Init(comRX,CMDLenMAX,0);
    com_SetBaud(COM0,11520);
    com_TXbuffer(comTX, 100, 0);
    // tag 'real' objects
    for (i := 0; i <= MaxTotObjects; i++)
        if (   (i != tSounds)
            && (i != tTimer)
            && (i != tPinOutput)
            && (i != tPinInput) )
            TouchXpos := oObjects[i] ;
            TouchYpos := *(TouchXpos) ;
            for (ImageTouched := 1; ImageTouched <= TouchYpos; ImageTouched++)
                oldn := *(TouchXpos+ImageTouched*2) ;
                img_SetAttributes(hndl, oldn, I_TOUCH_DISABLE);  // ensure touch is enabled
                if (oldn != -1)
                    img_SetWord(hndl, oldn, IMAGE_TAG, i+1);
                    img_Disable(hndl, oldn) ;
                endif
            next
        endif
    next

    for (i := 0; i < nKeyboards; i++) // for each kb key, set tag to -1
        if (oKeyboards[i+1] != -1)               // if keyboard exists
            for(ImageTouched := oKeyboards[i+1]+1; ImageTouched <= oKeyboards[i+1]+*(dKeyboard[i] + Ofs_kb_Buttons); ImageTouched++)
                img_SetWord(hndl, ImageTouched, IMAGE_TAG, -1);
            next
        endif
    next
    // display initial form
    CurrentForm := -1 ;
// End P4.inc
// Start P5.inc
    ActivateForm(0) ; // need to change this according to first actual form

// End P5.inc
// Start P6.inc Picaso
    touch_Set(TOUCH_ENABLE);                            // enable the touch screen
    oldn := -1 ;
    repeat

        // check comms for command, how to NAK invalid command
        if (com_Count() != 0)
            i := serin() ;
            InputCS ^= i ;               // update checksum
            if (   (cmdi > 2)
                && (cmd[0] == WRITE_STRU) )
                j := (cmdi-1) >> 1 + 2 ;
                if (j == CMDLenMAX)    // max length exceeded
                    nak0() ;
                    cmdi := -1 ;
                else if (cmdi & 1)
                    cmd[j] := i ;
                    if (cmd[2] == 0)    // if string complete
                        if (InputCS)
                            nak0() ;
                        else
                            if (cmd[0] == WRITE_STRU)
                            cmd[j] := 0 ;                     // terminate it
                            PrintStrings(cmd[1], &cmd[3], 1) ;
                            serout(ACK) ;
                            else
                            endif
                        endif
                        cmdi := -1 ;
                    endif
                else
                    cmd[j] := cmd[j] << 8 + i ;
                    cmd[2]-- ;          // dec length
                endif
                cmdi++ ;
            else // not unicode string
                cmd[cmdi++] := i ;
                 if (cmd[0] == WRITE_STR)                  // Ansi String
                    if (cmdi == CMDLenMAX)      // max length exceeded
                        nak0() ;
                        cmdi := 0 ;
                    else if (cmdi > 2)
                        if (cmd[2] == -1)
                            if (InputCS)
                                nak0() ;
                            else
                                if (cmd[0] == WRITE_STR)
                                cmd[cmdi-1] := 0 ;                     // terminate it
                                PrintStrings(cmd[1], &cmd[3], 1) ;
                                serout(ACK) ;
                                else
                                endif
                            endif
                            cmdi := 0 ;
                        else
                            cmd[2]-- ;          // dec length
                        endif
                    endif
                else if (   (cmd[0] == READ_OBJ)
                         && (cmdi == 4)         )
                    if (InputCS)
                        nak0() ;
                    else
                        ReadObject(cmd[1], cmd[2]) ;
                    endif
                    cmdi := 0 ;
                else if (   (cmd[0] == WRITE_OBJ)    // 6 byte write command (gen option)
                         && (cmdi == 6)          )
                    if (InputCS)
                        nak0() ;
                    else
                        WriteObject(cmd[1], cmd[2], cmd[3] << 8 + cmd[4]) ;
                        serout(ACK) ;
                    endif
                    cmdi := 0 ;
                else if (   (cmd[0] == WRITE_CONTRAST)
                         && (cmdi == 3)         )
                    if (InputCS)
                        nak0() ;
                    else
                        gfx_Contrast(cmd[1]) ;
                        serout(ACK) ;
                    endif
                    cmdi := 0 ;
                else if (cmdi == 6)    // we have 6 bytes and we've gotten here -> something wrong
                    nak0() ;
                    cmdi := 0 ;
                endif
            endif   // not unicode string
        endif   // a character is available


    // touch code processing

        TouchStatus := touch_Get(TOUCH_STATUS);               // get touchscreen status
        ImageTouched := img_Touched(hndl,-1) ;
        if ((TouchStatus == TOUCH_PRESSED) || (TouchStatus == TOUCH_RELEASED) || (TouchStatus == TOUCH_MOVING))
            if ((TouchStatus != TOUCH_RELEASED) && (ImageTouched != oldn) && (oldn != -1))
                TouchStatus := TOUCH_RELEASED ;       // simulate release if we move off object
            endif
            if (TouchStatus != TOUCH_RELEASED)        // if not released
                if (oldn != -1)
                    ImageTouched := oldn ;
                else
                    if (oldn != ImageTouched)
                oldn := ImageTouched ;
                        TouchStatus := TOUCH_PRESSED ;
                    endif
                endif
                TouchXpos  := touch_Get(TOUCH_GETX);
                TouchYpos  := touch_Get(TOUCH_GETY);
                TouchState := Ofs_IPD_DOWN ;
            else
                ImageTouched := oldn ;                     // simulate release of what we touched
                oldn := -1 ;                    // prevent double release
                TouchState := Ofs_IPD_RELEASE ;
            endif
            if (ImageTouched != -1)
                // if touch released then find a keyboard down, if one then release it
                if ((TouchStatus == TOUCH_RELEASED) && (ActiveKeyboard != -1))
                    kbUp(oKeyboards[ActiveKeyboard+1], dKeyboard[ActiveKeyboard]) ;
                    ActiveKeyboard := -1 ;
                else
                    i := 0 ;
                    while ((i < nKeyboards) && ((ImageTouched <= oKeyboards[i+1]) || (ImageTouched > oKeyboards[i+1] + *(dKeyboard[i]+Ofs_kb_Buttons))))
                        i++ ;
                    wend
                    if (i < nKeyboards)
                        if (TouchStatus == TOUCH_PRESSED)
                            ActiveKeyboard := i ;
                            kbDown(oKeyboards[ActiveKeyboard+1], dKeyboard[ActiveKeyboard], kKeyboardKeystrokes[ActiveKeyboard], ImageTouched-oKeyboards[ActiveKeyboard+1]) ;
                        endif
                    else
                        CurInputData := InputControls[ImageTouched] + InputData;
                        GObjectType := *(CurInputData) ;
                        i := GObjectType ;
                        if (GObjectType >= t4Dbutton) i -= 23 ; // adjust to ensure next in gosub
                        gosub (i), (cDipswitch, cKnob, cRockerswitch, cRotaryswitch, cSlider, cTrackbar, cWinbutton, c4DButton, cAniButton, cColorPicker, cUserButton) ;
                    endif
                endif
            endif
        endif
 //       if ((n != -1) && (oldn == -1)) oldn := n ;    // save what we touched in case we move off it

        sys_EventsResume() ;
    forever

cDipswitch:

cKnob:

cRockerswitch:

cRotaryswitch:

cSlider:
cTrackbar:
    if (*(CurInputData+Ofs_IPD_P1))
        i := TouchXpos - *(CurInputData+Ofs_IPD_P2) ;
        if (i < 0)
            i := 0 ;
        else if (i > *(CurInputData+Ofs_IPD_P3))        // height/width - 17)
            i := *(CurInputData+Ofs_IPD_P4) ;           // maxvalue-minvalue
        else
//            i := *(input+IPD_P4) * i / *(input+IPD_P3) ;    // max-min - (max-min) * posn / (height-17)
            i := TMul(i, Ofs_IPD_P4, Ofs_IPD_P5) ;    // max-min - (max-min) * posn / (height-17)
        endif
    else
        i := TouchYpos - *(CurInputData+Ofs_IPD_P2) ;
        if (i < 0)
            i := *(CurInputData+Ofs_IPD_P4) ;           // maxvalue-minvalue
        else if (i > *(CurInputData+Ofs_IPD_P3))        // height/width - 17)
            i := 0 ;
        else
//            i := *(input+IPD_P4) - *(input+IPD_P4) * i / *(input+IPD_P3) ;    // max-min - (max-min) * posn / (height-17)
            i := *(CurInputData+Ofs_IPD_P4) - TMul(i, Ofs_IPD_P4, Ofs_IPD_P5) ;    // max-min - (max-min) * posn / (height-17)
        endif
    endif
     if (GObjectType == tTrackbar)
        pInputIndex := oTrackbars ;
    endif
    pInputIndex += *(CurInputData+Ofs_IPD_OBJVIDX) ;
    UpdateObjects(i) ;
endsub ;

c4DButton:
    pInputIndex := o4Dbuttons + *(CurInputData+Ofs_IPD_OBJVIDX) ;
    goto gbutton ;
cUserButton:
cWinbutton:
    pInputIndex := oWinButtons + *(CurInputData+Ofs_IPD_OBJVIDX) ;
gbutton:
    i := img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX) ; // current state
    if (*(CurInputData+Ofs_IPD_P1))                                 // momentary, reports 0, but should report 1
        if (TouchStatus == TOUCH_RELEASED)
            i &= 0xfffe ;
            TouchState == Ofs_IPD_DOWN ;
        else
            i |= 1 ;
            TouchState == Ofs_IPD_RELEASE ;
        endif
    else if (*(CurInputData+Ofs_IPD_P2) == -1)                      // Toggle, reports 0+2, but should report 0+1
        if (TouchStatus == TOUCH_RELEASED)                     // only truly change on release
            if ((i & 3) == 3)
                i &= 0xfffc ;
            else
                i++ ;
            endif
        else
            i |= 1 ;                                      // make down regardless of current state
        endif
    else                        // group action, up all other buttons on touch press, reports 0 for button down
        if (TouchStatus == TOUCH_PRESSED)                     // only truly change on release
            TurnOffButtons(*(CurInputData+Ofs_IPD_P2)) ;
        endif
        i := (i & 0xfffc) | 2 ;
    endif

    UpdateObjects(i) ;
endsub ;

cAniButton:

cColorPicker:

endfunc
// End P6.inc
