==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** D:\munka\MTA\projects\MTA_response_box\LCD\resp_box.4DWork\resp_box.4DGenieS
compiled Tue May 17 10:38:15 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 17, main(main entry point), address 0xb52, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 171)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 16, DoGFXObjects, address 0x1431, stack usage 0 + 4 

[LINKING]
function 15, UpdateObjects, address 0x14fa, stack usage 4 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)

[LINKING]
function 14, ActivateForm, address 0x1771, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 54)
j                                      2  word     [local]  (usage 18)

[LINKING]
function 13, TurnOffButtons, address 0x18b2, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 21)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 12, WriteObject, address 0x196c, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 15)
NewVal                                 2  word     [arg]  (usage 15)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 12)
j                                      2  word     [local]  (usage 21)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 11, ReadObject, address 0x1aa8, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 24)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 18)

[LINKING]
function 10, TMul, address 0x1b3c, stack usage 8 + 4 
p1                                     1  word     [arg]  (usage 3)
p3                                     2  word     [arg]  (usage 6)
p2                                     1  word     [arg]  (usage 3)
var32                                  1  word[2]  [local]  (usage 15)
var322                                 3  word[2]  [local]  (usage 6)

[LINKING]
function 9, SendReport, address 0x1b72, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 8, seroutOcs, address 0x1ba4, stack usage 0 + 4 

[LINKING]
function 7, nak0, address 0x1bb3, stack usage 0 + 4 

[LINKING]
function 6, seroutCS, address 0x1bc2, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 5, kbUp, address 0x1bd4, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 4, setkeystate, address 0x1c62, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 3, kbDown, address 0x1c7b, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 114)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 2, refreshstate, address 0x1e84, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[LINKING]
function 1, PrintStrings, address 0x1f4e, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 60)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
FONT3                             00000002          2  (usage 12)
i4Dbutton0                        00000022         34  (usage 3)
i4Dbutton1                        00000026         38  (usage 3)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iKeyboard0                        00000032         50  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000002          2  (usage 3)
iStatictext1                      00000004          4  (usage 3)
iStatictext10                     00000023         35  (usage 3)
iStatictext11                     00000024         36  (usage 3)
iStatictext12                     00000025         37  (usage 3)
iStatictext13                     0000002E         46  (usage 3)
iStatictext14                     0000002F         47  (usage 3)
iStatictext15                     00000030         48  (usage 3)
iStatictext16                     00000031         49  (usage 3)
iStatictext17                     00000048         72  (usage 3)
iStatictext18                     00000049         73  (usage 3)
iStatictext19                     0000000E         14  (usage 3)
iStatictext2                      00000005          5  (usage 3)
iStatictext20                     0000000F         15  (usage 3)
iStatictext21                     00000011         17  (usage 3)
iStatictext22                     0000004B         75  (usage 3)
iStatictext3                      00000006          6  (usage 3)
iStatictext4                      0000000D         13  (usage 3)
iStatictext5                      00000018         24  (usage 3)
iStatictext6                      00000019         25  (usage 3)
iStatictext7                      0000001A         26  (usage 3)
iStatictext8                      0000001B         27  (usage 3)
iStatictext9                      00000021         33  (usage 3)
iTrackbar0                        00000045         69  (usage 3)
iUserled0                         00000017         23  (usage 3)
iUserled1                         00000010         16  (usage 3)
iWinbutton0                       00000000          0  (usage 3)
iWinbutton1                       00000001          1  (usage 3)
iWinbutton10                      00000013         19  (usage 3)
iWinbutton11                      00000014         20  (usage 3)
iWinbutton12                      00000015         21  (usage 3)
iWinbutton13                      00000016         22  (usage 3)
iWinbutton14                      0000001C         28  (usage 3)
iWinbutton15                      0000001D         29  (usage 3)
iWinbutton16                      0000001E         30  (usage 3)
iWinbutton17                      0000001F         31  (usage 3)
iWinbutton18                      00000020         32  (usage 3)
iWinbutton19                      00000027         39  (usage 3)
iWinbutton2                       00000003          3  (usage 3)
iWinbutton20                      00000028         40  (usage 3)
iWinbutton21                      00000029         41  (usage 3)
iWinbutton22                      0000002A         42  (usage 3)
iWinbutton23                      0000002B         43  (usage 3)
iWinbutton24                      0000002C         44  (usage 3)
iWinbutton25                      0000002D         45  (usage 3)
iWinbutton26                      00000040         64  (usage 3)
iWinbutton27                      00000041         65  (usage 3)
iWinbutton28                      00000042         66  (usage 3)
iWinbutton29                      00000046         70  (usage 3)
iWinbutton3                       00000007          7  (usage 3)
iWinbutton30                      00000047         71  (usage 3)
iWinbutton31                      00000044         68  (usage 3)
iWinbutton32                      00000043         67  (usage 3)
iWinbutton33                      0000004A         74  (usage 3)
iWinbutton4                       00000008          8  (usage 3)
iWinbutton5                       00000009          9  (usage 3)
iWinbutton6                       0000000A         10  (usage 3)
iWinbutton7                       0000000B         11  (usage 3)
iWinbutton8                       0000000C         12  (usage 3)
iWinbutton9                       00000012         18  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE_R                       00000001          1  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000004B         75  (usage 3)
nKeyboards                        00000001          1  (usage 9)
nStrings                          00000014         20  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 18)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 54)
Ofs_IPD_P3                        00000006          6  (usage 15)
Ofs_IPD_P4                        00000008          8  (usage 18)
Ofs_IPD_P5                        0000000A         10  (usage 15)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 6)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 117)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SLATEGRAY                         00007412      29714  (usage 27)
Strings0Size                      0000000C         12  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings10Size                     00000027         39  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00001C00       7168  (usage 3)
Strings11Size                     00000001          1  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001E00       7680  (usage 3)
Strings12Size                     0000008A        138  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00002000       8192  (usage 3)
Strings13Size                     0000000F         15  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00002200       8704  (usage 3)
Strings14Size                     0000000C         12  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00000800       2048  (usage 3)
Strings15Size                     0000000C         12  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00000A00       2560  (usage 3)
Strings16Size                     0000000C         12  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00000400       1024  (usage 3)
Strings17Size                     0000000C         12  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00000600       1536  (usage 3)
Strings18Size                     00000067        103  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002600       9728  (usage 3)
Strings19Size                     00000022         34  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002400       9216  (usage 3)
Strings1Size                      0000000C         12  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings2Size                      00000004          4  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000C00       3072  (usage 3)
Strings3Size                      00000004          4  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000E00       3584  (usage 3)
Strings4Size                      00000001          1  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00001000       4096  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00001200       4608  (usage 3)
Strings6Size                      00000001          1  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00001400       5120  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001600       5632  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001800       6144  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00001A00       6656  (usage 3)
t4Dbutton                         0000001E         30  (usage 27)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 9)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 120)
WHITE                             0000FFFF      65535  (usage 60)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 12)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 27)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 21)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00001771  args=1 r=0  (usage 9)
DoGFXObjects                      00001431  args=0 r=0  (usage 6)
kbDown                            00001C7B  args=4 r=0  (usage 3)
kbUp                              00001BD4  args=2 r=0  (usage 3)
nak0                              00001BB3  args=0 r=0  (usage 24)
PrintStrings                      00001F4E  args=3 r=0  (usage 9)
ReadObject                        00001AA8  args=2 r=0  (usage 3)
refreshstate                      00001E84  args=2 r=0  (usage 9)
SendReport                        00001B72  args=4 r=0  (usage 9)
seroutCS                          00001BC2  args=1 r=0  (usage 15)
seroutOcs                         00001BA4  args=0 r=0  (usage 3)
setkeystate                       00001C62  args=2 r=0  (usage 33)
TMul                              00001B3C  args=3 r=0  (usage 6)
TurnOffButtons                    000018B2  args=1 r=0  (usage 6)
UpdateObjects                     000014FA  args=1 r=0  (usage 6)
WriteObject                       0000196C  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
ActiveKeyboard                        56  word       (usage 36)
cmd                                  140  word[80]   (usage 84)
comRX                                100  word[40]   (usage 3)
CurInputData                          98  word       (usage 63)
CurrentForm                           91  word       (usage 45)
dKeyboard                             55  word[1]   (usage 15)
GObjectType                           96  word       (usage 27)
hFonts                                 2  word[20]   (usage 102)
hndl                                   1  word       (usage 99)
hstrings                              54  word       (usage 12)
ImageTouched                          93  word       (usage 57)
InputCS                              220  word       (usage 21)
oKeyboard0                            22  word[12]   (usage 3)
oldn                                  92  word       (usage 42)
oObjects                              57  word[34]   (usage 108)
OutputCS                             221  word       (usage 9)
pInputIndex                           99  word       (usage 24)
stringsCV                             34  word[20]   (usage 27)
TouchState                            97  word       (usage 24)
TouchXpos                             94  word       (usage 15)
TouchYpos                             95  word       (usage 12)

[PRIVATE VARIABLES]

[DATA]
0007: 31 32 33 34 35 36 37 38 39 30 63 6F B0 FF FF 00     1234567890co°ÿÿ.
0017: 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF     .......ÿ.ÿ.ÿ.ÿ.ÿ
0027: 00 0D 00 00 00 00 00 03 00 07 00 12 00 1C 00 27     ...............'
0037: 00 32 00 40 00 45 00 4A 00 4A 00 4B 00 03 00 07     .2.@.E.J.J.K....
0047: 00 12 00 1C 00 27 00 32 00 40 00 45 00 4A 00 4A     .....'.2.@.E.J.J
0057: 00 4B 00 4C 00 00 00 2C 00 FF FF 58 00 FF FF FF     .K.L...,.ÿÿX.ÿÿÿ
0067: FF FF FF 84 00 B0 00 DC 00 08 01 34 01 60 01 FF     ÿÿÿ„.°.Ü...4.`.ÿ
0077: FF FF FF FF FF FF FF FF FF 8C 01 B8 01 E4 01 10     ÿÿÿÿÿÿÿÿÿŒ.¸.ä..
0087: 02 3C 02 FF FF FF FF FF FF FF FF FF FF 68 02 94     .<.ÿÿÿÿÿÿÿÿÿÿh.”
0097: 02 C0 02 EC 02 18 03 FF FF 44 03 FF FF FF FF FF     .À.ì...ÿÿD.ÿÿÿÿÿ
00A7: FF 70 03 9C 03 C8 03 F4 03 20 04 4C 04 78 04 A4     ÿp.œ.È.ô. .L.x.¤
00B7: 04 FF FF FF FF FF FF FF FF D0 04 FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÐ.ÿÿÿÿÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF D0 04 FC 04 28 05 54 05 80 05 AC     ÿÿÿÿÿÐ.ü.(.T.€.¬
00E7: 05 EE 05 1A 06 FF FF FF FF 46 06 06 00 01 00 FF     .î...ÿÿÿÿF.....ÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF 00 00 16 00 02     ÿÿÿÿÿÿÿÿÿÿÿ.....
0107: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0117: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0127: FF FF FF FF FF FF FF 00 00 42 00 04 00 64 00 00     ÿÿÿÿÿÿÿ..B...d..
0137: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0147: 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0157: FF FF FF 00 00 6E 00 06 00 64 00 00 00 00 00 00     ÿÿÿ..n...d......
0167: 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 06     ................
0177: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0187: 00 9A 00 08 00 64 00 00 00 00 00 00 00 00 00 00     .š...d..........
0197: 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00 FF     ...............ÿ
01A7: FF FF FF FF FF FF FF FF FF FF FF C6 00 C6 00 0A     ÿÿÿÿÿÿÿÿÿÿÿÆ.Æ..
01B7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
01C7: 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
01D7: FF FF FF FF FF FF FF F2 00 F2 00 0C 00 64 00 00     ÿÿÿÿÿÿÿò.ò...d..
01E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01F7: 00 05 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0207: FF FF FF 1E 01 1E 01 0E 00 64 00 00 00 00 00 00     ÿÿÿ......d......
0217: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 06     ................
0227: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 4A     ...ÿÿÿÿÿÿÿÿÿÿÿÿJ
0237: 01 4A 01 10 00 64 00 00 00 00 00 00 00 00 00 00     .J...d..........
0247: 00 00 00 00 00 00 00 00 00 07 00 06 00 01 00 FF     ...............ÿ
0257: FF FF FF FF FF FF FF FF FF FF FF 76 01 76 01 12     ÿÿÿÿÿÿÿÿÿÿÿv.v..
0267: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0277: 00 00 00 00 00 08 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0287: FF FF FF FF FF FF FF A2 01 A2 01 14 00 64 00 00     ÿÿÿÿÿÿÿ¢.¢...d..
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02A7: 00 09 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
02B7: FF FF FF CE 01 CE 01 16 00 64 00 00 00 00 00 00     ÿÿÿÎ.Î...d......
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 06     ................
02D7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FA     ...ÿÿÿÿÿÿÿÿÿÿÿÿú
02E7: 01 FA 01 18 00 64 00 00 00 00 00 00 00 00 00 00     .ú...d..........
02F7: 00 00 00 00 00 00 00 00 00 0B 00 06 00 01 00 FF     ...............ÿ
0307: FF FF FF FF FF FF FF FF FF FF FF 26 02 26 02 1A     ÿÿÿÿÿÿÿÿÿÿÿ&.&..
0317: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0327: 00 00 00 00 00 0C 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0337: FF FF FF FF FF FF FF 00 00 52 02 1C 00 64 00 00     ÿÿÿÿÿÿÿ..R...d..
0347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0357: 00 0D 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0367: FF FF FF 00 00 7E 02 1E 00 64 00 00 00 00 00 00     ÿÿÿ..~...d......
0377: 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 06     ................
0387: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0397: 00 AA 02 20 00 64 00 00 00 00 00 00 00 00 00 00     .ª. .d..........
03A7: 00 00 00 00 00 00 00 00 00 0F 00 06 00 01 00 FF     ...............ÿ
03B7: FF FF FF FF FF FF FF FF FF FF FF 00 00 D6 02 22     ÿÿÿÿÿÿÿÿÿÿÿ..Ö."
03C7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
03D7: 00 00 00 00 00 10 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
03E7: FF FF FF FF FF FF FF 00 00 02 03 24 00 64 00 00     ÿÿÿÿÿÿÿ....$.d..
03F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0407: 00 11 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0417: FF FF FF 00 00 2E 03 26 00 64 00 00 00 00 00 00     ÿÿÿ....&.d......
0427: 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 1E     ................
0437: 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0447: 00 5A 03 02 00 64 00 00 00 00 00 00 00 00 00 00     .Z...d..........
0457: 00 00 00 00 00 00 00 00 00 00 00 1E 00 00 00 FF     ...............ÿ
0467: FF FF FF FF FF FF FF FF FF FF FF 00 00 86 03 04     ÿÿÿÿÿÿÿÿÿÿÿ..†..
0477: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0487: 00 00 00 00 00 01 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0497: FF FF FF FF FF FF FF 00 00 B2 03 28 00 64 00 00     ÿÿÿÿÿÿÿ..².(.d..
04A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04B7: 00 13 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
04C7: FF FF FF 00 00 DE 03 2A 00 64 00 00 00 00 00 00     ÿÿÿ..Þ.*.d......
04D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 06     ................
04E7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
04F7: 00 0A 04 2C 00 64 00 00 00 00 00 00 00 00 00 00     ...,.d..........
0507: 00 00 00 00 00 00 00 00 00 15 00 06 00 01 00 FF     ...............ÿ
0517: FF FF FF FF FF FF FF FF FF FF FF 00 00 36 04 2E     ÿÿÿÿÿÿÿÿÿÿÿ..6..
0527: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0537: 00 00 00 00 00 16 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0547: FF FF FF FF FF FF FF 00 00 62 04 30 00 64 00 00     ÿÿÿÿÿÿÿ..b.0.d..
0557: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0567: 00 17 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0577: FF FF FF 00 00 8E 04 32 00 64 00 00 00 00 00 00     ÿÿÿ..Ž.2.d......
0587: 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 06     ................
0597: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
05A7: 00 BA 04 34 00 64 00 00 00 00 00 00 00 00 00 00     .º.4.d..........
05B7: 00 00 00 00 00 00 00 00 00 19 00 06 00 01 00 FF     ...............ÿ
05C7: FF FF FF FF FF FF FF FF FF FF FF 00 00 E6 04 36     ÿÿÿÿÿÿÿÿÿÿÿ..æ.6
05D7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
05E7: 00 00 00 00 00 1A 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
05F7: FF FF FF FF FF FF FF 00 00 12 05 38 00 64 00 00     ÿÿÿÿÿÿÿ....8.d..
0607: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0617: 00 1B 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0627: FF FF FF 00 00 3E 05 3A 00 64 00 00 00 00 00 00     ÿÿÿ..>.:.d......
0637: 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 06     ................
0647: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0657: 00 6A 05 42 00 64 00 00 00 00 00 00 00 00 00 00     .j.B.d..........
0667: 00 00 00 00 00 00 00 00 00 20 00 06 00 01 00 FF     ......... .....ÿ
0677: FF FF FF FF FF FF FF FF FF FF FF 00 00 96 05 40     ÿÿÿÿÿÿÿÿÿÿÿ..–.@
0687: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0697: 00 00 00 00 00 1F 00 05 00 01 00 B6 00 52 00 7F     ...........¶.R.
06A7: 00 20 03 FF FF FF FF C2 05 D8 05 02 00 64 00 00     . .ÿÿÿÿÂ.Ø...d..
06B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06C7: 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
06D7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
06E7: FF FF FF FF FF FF FF FF FF 00 00 04 06 3C 00 64     ÿÿÿÿÿÿÿÿÿ....<.d
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 00 00 00 1D 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0717: FF FF FF FF FF 00 00 30 06 3E 00 64 00 00 00 00     ÿÿÿÿÿ..0.>.d....
0727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E     ................
0737: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0747: FF 00 00 5C 06 44 00 64 00 00 00 00 00 00 00 00     ÿ..\.D.d........
0757: 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00     ...........!....
0767: 00 0C 00 BE 00 A8 00 34 01 C3 00 FF FF 00 00 00     ...¾.¨.4.Ã.ÿÿ...
0777: 00 01 00 01 00 01 00 00 00 00 02 0C 00 BE 00 CC     .............¾.Ì
0787: 00 34 01 E7 00 FF FF 00 00 00 00 01 00 01 00 01     .4.ç.ÿÿ.........
0797: 00 00 00 00 0C 04 00 BC 00 0C 00 E3 00 21 00 FF     .......¼...ã.!.ÿ
07A7: FF 00 00 00 00 01 00 01 00 04 00 00 00 00 0E 04     ÿ...............
07B7: 00 BC 00 3C 00 E3 00 51 00 FF FF 00 00 00 00 01     .¼.<.ã.Q.ÿÿ.....
07C7: 00 01 00 04 00 00 00 00 10 01 00 BC 00 6C 00 01     ...........¼.l..
07D7: 01 81 00 FF FF 00 00 00 00 01 00 01 00 04 00 00     ..ÿÿ...........
07E7: 00 00 12 01 00 BC 00 9C 00 01 01 B1 00 FF FF 00     .....¼.œ...±.ÿÿ.
07F7: 00 00 00 01 00 01 00 04 00 00 00 00 14 01 00 BC     ...............¼
0807: 00 0C 00 01 01 21 00 FF FF 00 00 00 00 01 00 01     .....!.ÿÿ.......
0817: 00 05 00 00 00 00 16 01 00 BC 00 3C 00 01 01 51     .........¼.<...Q
0827: 00 FF FF 00 00 00 00 01 00 01 00 05 00 00 00 00     .ÿÿ.............
0837: 18 01 00 BC 00 6C 00 01 01 81 00 FF FF 00 00 00     ...¼.l....ÿÿ...
0847: 00 01 00 01 00 05 00 00 00 00 1A 01 00 BC 00 9C     .............¼.œ
0857: 00 01 01 B1 00 FF FF 00 00 00 00 01 00 01 00 05     ...±.ÿÿ.........
0867: 00 00 00 00 1C 27 00 00 00 00 00 3F 01 18 00 FF     .....'.....?...ÿ
0877: FF 00 00 00 00 01 00 01 00 06 00 00 00 00 1E 01     ÿ...............
0887: 00 7D 00 1C 00 D6 00 37 00 FF FF 00 00 00 00 01     .}...Ö.7.ÿÿ.....
0897: 00 01 00 06 00 00 00 00 20 8A 00 18 00 0C 00 20     ........ Š..... 
08A7: 01 4A 00 FF FF 00 00 00 00 01 00 01 00 0A 00 00     .J.ÿÿ...........
08B7: 00 00 22 0F 00 18 00 58 00 CB 00 6A 00 FF FF 00     .."....X.Ë.j.ÿÿ.
08C7: 00 00 00 01 00 01 00 0A 00 00 00 00 08 0C 00 B4     ...............´
08D7: 00 1E 00 35 01 39 00 FF FF 00 00 00 00 01 00 01     ...5.9.ÿÿ.......
08E7: 00 03 00 00 00 00 0A 0C 00 B4 00 36 00 35 01 51     .........´.6.5.Q
08F7: 00 FF FF 00 00 00 00 01 00 01 00 03 00 00 00 00     .ÿÿ.............
0907: 04 0C 00 B4 00 1E 00 35 01 39 00 FF FF 00 00 00     ...´...5.9.ÿÿ...
0917: 00 01 00 01 00 02 00 00 00 00 06 0C 00 B4 00 36     .............´.6
0927: 00 35 01 51 00 FF FF 00 00 00 00 01 00 01 00 02     .5.Q.ÿÿ.........
0937: 00 00 00 00 26 67 00 0A 00 32 00 35 01 AA 00 FF     ....&g...2.5.ª.ÿ
0947: FF 00 00 00 00 01 00 01 00 0B 00 00 00 00 24 22     ÿ.............$"
0957: 00 18 00 C9 00 DF 00 E3 00 FF FF 00 00 00 00 01     ...É.ß.ã.ÿÿ.....
0967: 00 01 00 0A 00 00 00 01 00 45 00 22 00 00 00 01     .........E."....
0977: 00 03 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 12     ................
0987: 00 13 00 14 00 15 00 16 00 1C 00 1D 00 1E 00 1F     ................
0997: 00 20 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D     . .'.(.).*.+.,.-
09A7: 00 40 00 41 00 42 00 46 00 47 00 44 00 43 00 4A     .@.A.B.F.G.D.C.J
09B7: 00 0C 00 FF FF FF FF FF FF FF FF FF FF FF FF FF     ...ÿÿÿÿÿÿÿÿÿÿÿÿÿ
09C7: FF FF FF FF FF FF FF FF FF FF FF 01 00 32 00 14     ÿÿÿÿÿÿÿÿÿÿÿ..2..
09D7: 00 64 87 7E 87 98 87 B2 87 CC 87 E6 87 00 88 1A     .d‡~‡˜‡²‡Ì‡æ‡.ˆ.
09E7: 88 34 88 4E 88 68 88 82 88 9C 88 B6 88 D0 88 EA     ˆ4ˆNˆhˆ‚ˆœˆ¶ˆÐˆê
09F7: 88 04 89 1E 89 38 89 52 89 02 00 17 00 10 00 17     ˆ.‰.‰8‰R‰.......
0A07: 00 02 00 04 00 05 00 06 00 0D 00 18 00 19 00 1A     ................
0A17: 00 1B 00 21 00 23 00 24 00 25 00 2E 00 2F 00 30     ...!.#.$.%.../.0
0A27: 00 31 00 48 00 49 00 0E 00 0F 00 11 00 4B 00 02     .1.H.I.......K..
0A37: 00 22 00 26 00 00 00 00 00 00 00 00 00 00 00 00     .".&............
0A47: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 80 72     ..............€r
0A57: 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A77: 00 00 00 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E     .........Mountin
0A87: 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20     g.....Drive not 
0A97: 6D 6F 75 6E 74 65 64 2E 2E 2E 00 72 65 73 70 5F     mounted....resp_
0AA7: 62 6F 78 2E 64 61 74 00 72 65 73 70 5F 62 6F 78     box.dat.resp_box
0AB7: 2E 67 63 69 00 72 65 73 70 5F 62 6F 78 2E 64 30     .gci.resp_box.d0
0AC7: 31 00 72 65 73 70 5F 62 6F 78 2E 67 30 31 00 72     1.resp_box.g01.r
0AD7: 65 73 70 5F 62 6F 78 2E 64 30 37 00 72 65 73 70     esp_box.d07.resp
0AE7: 5F 62 6F 78 2E 67 30 37 00 72 65 73 70 5F 62 6F     _box.g07.resp_bo
0AF7: 78 2E 64 30 46 00 72 65 73 70 5F 62 6F 78 2E 67     x.d0F.resp_box.g
0B07: 30 46 00 72 65 73 70 5F 62 6F 78 2E 74 78 66 00     0F.resp_box.txf.
0B17: 9D 12 9D 12 9D 12 9D 12 9D 12 9D 12 72 13 61 13     ......r.a.
0B27: 30 14 30 14 72 13 04 05 08 4E 14 99 14 E4 14 F9     0.0.r....N.™.ä.ù
0B37: 14 06 1E BF 19 D7 19 EF 19                          ...¿.×.ï.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
8488
[MEMSIZE]
221
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
234   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
D:\munka\MTA\projects\MTA_response_box\LCD\resp_box.4DWork\resp_box.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-32PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
D:\munka\MTA\projects\MTA_response_box\LCD\resp_box.4DWork\resp_boxConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
