"Winbutton0" 0000 0000 48 28
"Winbutton1" 4600 0001 5A AC
"Statictext0" DC00 0001 09 00
"Winbutton2" 2000 0002 48 28
"Statictext1" 6600 0003 14 A8
"Statictext2" 8400 0003 14 CC
"Statictext3" A800 0003 52 00
"Winbutton3" CA00 0003 A3 A5
"Winbutton4" 8000 0004 03 54
"Winbutton5" D800 0004 53 54
"Winbutton6" 3000 0005 A3 54
"Winbutton7" 8800 0005 F3 54
"Winbutton8" E000 0005 03 A5
"Statictext4" 3800 0006 58 00
"Statictext19" 5A00 0006 03 1E
"Statictext20" 7800 0006 03 36
"Userled1" 9C00 0006 67 AE
"Statictext21" B000 0006 5B D2
"Winbutton9" BC00 0006 53 54
"Winbutton10" 1400 0007 03 54
"Winbutton11" 6C00 0007 A3 54
"Winbutton12" C400 0007 F3 54
"Winbutton13" 1C00 0008 A3 A5
"Userled0" D200 0008 67 AE
"Statictext5" E600 0008 5B D2
"Statictext6" F200 0008 3C 00
"Statictext7" 1E00 0009 03 36
"Statictext8" 4200 0009 03 1E
"Winbutton14" 6000 0009 10A 64
"Winbutton15" 8000 0009 BC C4
"Winbutton16" B600 0009 0A C4
"Winbutton17" EC00 0009 62 C4
"Winbutton18" 2200 000A 10A 94
"Statictext9" 4200 000A 0A 0C
"4Dbutton0" 5600 000A 10A 01
"Statictext10" 9C00 000A 0A 3C
"Statictext11" B200 000A 0A 61
"Statictext12" E200 000A 0A 91
"4Dbutton1" 1800 000B 10A 31
"Winbutton19" 5E00 000B 62 C4
"Winbutton20" 9400 000B 0A C4
"Winbutton21" CA00 000B BC C4
"Winbutton22" 0000 000C 10A 94
"Winbutton23" 2000 000C 10A 64
"Winbutton24" 4000 000C 10A 34
"Winbutton25" 6000 000C 10A 04
"Statictext13" 8000 000C 0A 0C
"Statictext14" 9800 000C 0A 3C
"Statictext15" B400 000C 0A 61
"Statictext16" EE00 000C 0A 91
"Keyboard0" 2600 000D 00 3C
"Keyboard0_0" EA00 000E 00 3C
"Keyboard0_1" 2800 000F 40 3C
"Keyboard0_2" 6600 000F 80 3C
"Keyboard0_3" A400 000F 00 78
"Keyboard0_4" E200 000F 40 78
"Keyboard0_5" 2000 0010 80 78
"Keyboard0_6" 5E00 0010 00 B4
"Keyboard0_7" 9C00 0010 40 B4
"Keyboard0_8" DA00 0010 80 B4
"Keyboard0_9" 1800 0011 C0 B4
"Keyboard0_10" 5600 0011 C0 78
"Keyboard0_11" D000 0011 C0 3C
"Keyboard0_12" 4A00 0012 100 B4
"Winbutton26" 8800 0012 0C 06
"Winbutton27" 1E00 0013 0C A6
"Winbutton28" B400 0013 0C 56
"Winbutton32" 4A00 0014 A8 A6
"Winbutton31" E000 0014 A8 06
"Trackbar0" 7600 0015 A8 0A
"Winbutton29" 5C00 0022 62 C4
"Winbutton30" 9200 0022 0A C4
"Statictext17" C800 0022 0A 0C
"Statictext18" E400 0022 118 0C
"Winbutton33" EA00 0022 E8 BC
"Statictext22" 2000 0023 84 0A
