"Winbutton0" 0000 0000 50 28
"Winbutton1" 2800 0001 50 AC
"Statictext0" B200 0001 09 00
"Winbutton2" F600 0001 0A 34
"Statictext1" 1E00 0003 0F B4
"Statictext2" 3C00 0003 0F D0
"Statictext3" 6000 0003 0E 0C
"4Dbutton2" 7600 0003 F0 45
"4Dbutton3" BC00 0003 F0 87
"Statictext23" 0200 0004 BE 34
"Statictext24" 1600 0004 B7 76
"Userled3" 2C00 0004 8C 0C
"Userled2" 3600 0004 11B 0C
"Statictext25" 4000 0004 BE 0C
"Winbutton3" 5000 0004 A3 A5
"Winbutton4" 0600 0005 03 54
"Winbutton5" 5E00 0005 53 54
"Winbutton6" B600 0005 A3 54
"Winbutton7" 0E00 0006 F3 54
"Winbutton8" 6600 0006 03 A5
"Statictext4" BE00 0006 58 00
"Statictext19" E200 0006 03 1E
"Statictext20" FE00 0006 03 36
"Userled1" 1E00 0007 6C B4
"Statictext21" 2800 0007 5F CF
"Winbutton9" 3200 0007 53 54
"Winbutton10" 8A00 0007 03 54
"Winbutton11" E200 0007 A3 54
"Winbutton12" 3A00 0008 F3 54
"Winbutton13" 9200 0008 A3 A5
"Userled0" 4800 0009 6C B4
"Statictext5" 5200 0009 5F CF
"Statictext6" 5C00 0009 6A 00
"Statictext7" 7400 0009 03 36
"Statictext8" 9400 0009 03 1E
"Winbutton14" B000 0009 10A 64
"Winbutton15" D000 0009 BC C4
"Winbutton16" 0600 000A 0A C4
"Winbutton17" 3C00 000A 62 C4
"Winbutton18" 7200 000A 10A 94
"Statictext9" 9200 000A 0A 0C
"4Dbutton0" A600 000A 10A 01
"Statictext10" EC00 000A 0A 3C
"Statictext11" 0200 000B 0A 61
"Statictext12" 3200 000B 0A 91
"4Dbutton1" 6E00 000B 10A 31
"Winbutton19" B400 000B 62 C4
"Winbutton20" EA00 000B 0A C4
"Winbutton21" 2000 000C BC C4
"Winbutton22" 5600 000C 10A 94
"Winbutton23" 7600 000C 10A 64
"Winbutton24" 9600 000C 10A 34
"Winbutton25" B600 000C 10A 04
"Statictext13" D600 000C 0A 0C
"Statictext14" EE00 000C 0A 3C
"Statictext15" 0A00 000D 0A 61
"Statictext16" 4400 000D 0A 91
"Keyboard0" 8000 000D 00 3C
"Keyboard0_0" 4400 000F 00 3C
"Keyboard0_1" 8200 000F 40 3C
"Keyboard0_2" C000 000F 80 3C
"Keyboard0_3" FE00 000F 00 78
"Keyboard0_4" 3C00 0010 40 78
"Keyboard0_5" 7A00 0010 80 78
"Keyboard0_6" B800 0010 00 B4
"Keyboard0_7" F600 0010 40 B4
"Keyboard0_8" 3400 0011 80 B4
"Keyboard0_9" 7200 0011 C0 B4
"Keyboard0_10" B000 0011 C0 78
"Keyboard0_11" 2A00 0012 C0 3C
"Keyboard0_12" A400 0012 100 B4
"Winbutton26" E200 0012 0C 56
"Winbutton27" 7800 0013 A8 06
"Winbutton28" 0E00 0014 0C 06
"Winbutton32" A400 0014 A8 A6
"Winbutton31" 3A00 0015 0C A6
"Winbutton37" D000 0015 A8 56
"Userimages0" 6600 0016 0A 01
"Winbutton34" 4600 001B 98 3E
"Winbutton35" 6600 001B D0 3E
"Winbutton36" 8600 001B 108 3E
"Winbutton33" A600 001B E8 BC
"Statictext22" DC00 001B 84 0A
